<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style type="text/css">
		* {
			font-family: Helvetica;

		}

		.wrapper {
			width: 100%;
			height: 300px;
			border: pink 1px dashed;
			display: flex;
		}

		.wrapper div {
			width: 33.33%;
			border: black dashed 1px;
		}

		.one {
			background-color: green;
		}

		.three {
			background-color: red;
		}

		table, thead, tr, td{
			border: 1px black solid;
		}
		table{
			width: 50%;
			margin: 0 auto;
			padding: 0px;
		}
		td {
			width: 50px;
			margin: 0px;
		}

		thead th{
			background-color: lightblue;
			border: 2px black solid;
		}
	</style>
</head>

<body>
	

	<iframe width="560" height="315" src="https://www.youtube.com/embed/gTBCHu0btn8" frameborder="0" allowfullscreen></iframe>

	<h1>Watch this Video Now!</h1>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.
	</p>

	<ul>
		<li>Lorem ipsum dolor</li>
		<li>Sit amet, consectetur</li>
		<li>Adipisicing elit, sed</li>
		<li>Do eiusmod tempor</li>
		<li>Incididunt ut labore</li>
		<li>Et dolore magna</li>
		<li>Aliqua. Ut enim</li>
		<li>Ad minim veniam,</li>
		<li>Quis nostrud exercitation</li>

	</ul>

	<ol>
		<li>Lorem ipsum dolor</li>
		<li>Sit amet, consectetur</li>
		<li>Adipisicing elit, sed</li>
		<li>Do eiusmod tempor</li>
		<li>Incididunt ut labore</li>
		<li>Et dolore magna</li>
		<li>Aliqua. Ut enim</li>
		<li>Ad minim veniam,</li>
		<li>Quis nostrud exercitation</li>

	</ol>

	<hr>

	<h2><a href="http://google.com">CLICK HERE NOW!</a></h2>
	
	<table>
		<thead>
			<tr>
				<th>radians</th>
				<th>0</th>
				<th>&Pi;/6</th>
				<th>&Pi;/4</th>
				<th>&Pi;/3</th>
				<th>&Pi;/2</th>
			</tr>

		</thead>
			<tr>
				<td>sin&Theta;</td>
				<td>0</td>
				<td>1/2</td>
				<td>&radic;2/2</td>
				<td>&radic;3/2</td>
				<td>1</td>
			</tr>
			<tr>
				<td>cos&Theta;</td>
				<td>1</td>
				<td>&radic;3/2</td>
				<td>&radic;2/2</td>
				<td>1/2</td>
				<td>0</td>
			</tr>
		
	</table>

	<hr>
	<br>
	<form action="http://google.com">
		Enter Name: <input type="text" name="Name">
		<input type="submit" value="Click Here!"><br>
		<input type="radio" name="gender" value="male">Male<br>
		<input type="radio" name="gender" value="female">Female<br>
	</form>
	<p>THE END</p>
</body>



</html>